version: '3.7'
services:
  jupyter:
    container_name: lspace-jupyter-beakerx
    image: lspace/jupyter-beakerx
    ports:
      - '8888:8888'
    volumes:
      - ./examples:/home/jovyan/examples
      # - ~/work:/home/jovyan/work
      - ~/.m2:/home/jovyan/.m2
    networks:
      - l-space-network

networks:
  l-space-network:
    external: true
