version: '3.7'
services:
  cassandra:
    container_name: lspace-j-b-cassandra
    image: "cassandra:latest"
    restart: always
    ports:
      - '7000'
      - '7001'
      - '9042'
      - '9160'
    ulimits:
          memlock: -1
          nproc: 32768
          nofile: 100000
    environment:
    - CASSANDRA_START_RPC=true
  jupyter:
    container_name: lspace-jupyter-beakerx
    image: lspace/jupyter-beakerx
    ports:
      - '8888:8888'
    volumes:
      - ./examples:/home/jovyan/examples
      # - ~/work:/home/jovyan/work
      - ~/.m2:/home/jovyan/.m2

